<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: red;
            text-align: center;
            line-height: 48px;
            color: white;
            text-decoration: none;
        }
        /* .nav .bg5 {
            background-image: url(images/bg5.png);
        }
        .nav .bg2 {
            background-image: url(images/bg2.png);
        }
        .nav .bg3 {
            background-image: url(images/bg3.png);
        }
        .nav .bg4 {
            background-image: url(images/bg4.png);
        }
        .nav a:hover {
            background-image: url(images/bg1.png);
        } */
    </style>
</head>
<body>
    <div class="nav">
        <a class="bg5" href="#">五彩导航</a>
        <a class="bg2" href="#">五彩导航</a>
        <a class="bg3" href="#">五彩导航</a>
        <a class="bg4" href="#">五彩导航</a>
    </div>
</body>
</html>