<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .box {
            width: 300px;
            height: 418px;
            margin: 100px auto;
        }
        .box img {
            width: 100%;
        }
        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
        }
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 28px;
            margin-top: 20px;
        }
        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
        .info h4 {
            display: inline-block;
            font-weight: 400;
        }
        a {
            text-decoration: none;
            color: #5F6262;
            font-size: 10px;
        }
        .info em {
            font-style: normal;
            color: #E5E5E6;
            padding: 0 6px 0 15px;
        }
        .info span {
            color: #ff6700;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/img.jpg" alt="">
        <p class="review">快递牛，整体不错可以说秒连，红米给力</p>
        <div class="appraise">来自于117384232的评论</div>
        <div class="info">
            <h4><a href="#">Redmi AirDols真无线蓝牙...</a></h4>
            <em>|</em>
            <span>99.9元</span>
    </div>
    </div>
</body>
</html>