<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 840px;
            width: 1470px;
            margin: 0 auto;
            background-color: #87CEEB;
        }
        .zero {
            height: 840px;
            width: 286px;
            margin: 0 10px 0 0;
            float: left;
            background-color: #800080;
        }
        .small_box {
            width: 286px;
            height: 415px;
            float: left;
            background-color: #FFC0CB;
        }
        .first_row_1 {
            margin: 0 10px 10px 0;
        }
        .first_row_2 {
            margin: 0 10px 10px 0;
        }
        .first_row_3 {
            margin: 0 10px 10px 0;
        }
        .secont_row_1 {
            margin: 0 10px 0 0;
        }
        .secont_row_2 {
            margin: 0 10px 0 0;
        }
        .secont_row_3 {
            margin: 0 10px 0 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="zero">左青龙</div>
        <div class="first_row_1 small_box">1 </div>
        <div class="first_row_2 small_box">2</div>
        <div class="first_row_3 small_box">3</div>
        <div class="first_row_4 small_box">4</div>
        <div class="secont_row_1 small_box">5</div>
        <div class="secont_row_2 small_box">6</div>
        <div class="secont_row_3 small_box">7</div>
        <div class="secont_row_4 small_box">8</div>
    </div>
</body>
</html>