<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 0;
        }
        .one {
            background-color: #808080;
            width: 100%;
            height: 50px;
            margin: 20px auto;
        }
        .two {
            background-color: #808080;
            width: 986px;
            height: 200px;
            margin: 20px auto;
        }
        .three {
            width: 986px;
            height: 300px;
            margin: 20px auto;
        }
        .three_1 {
            height: 300px;
            width: 236px;
            background-color: #808080;
            float: left;
        }
        .three_2 {
            height: 300px;
            width: 236px;
            background-color: #808080;
            float: left;
            margin: 0 14px;
        }
        .three_3 {
            height: 300px;
            width: 236px;
            background-color: #808080;
            float: left;
            margin: 0 14px 0 0;
        }
        .three_4 {
            height: 300px;
            width: 236px;
            background-color: #808080;
            float: left;
        }
        .four {
            background-color: #808080;
            width: 100%;
            height: 210px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="one">top</div>
    <div class="two">banner</div>
    <div class="three">
        <div class="three_1">1</div>
        <div class="three_2">2</div>
        <div class="three_3">3</div>
        <div class="three_4">4</div>
    </div>
    <div class="four">footer</div>
</body>
</html>